PORT=3000
# MONGO_URI=mongodb+srv://admin:admin1234@cluster0.74wxnxt.mongodb.net/users?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.qvjq5gw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin123@cluster0.qvjq5gw.mongodb.net/users?retryWrites=true&w=majority